# NParser

./: NParser.sln  README.md
HtmlLoading/: HtmlLoading.csproj  HtmlLoading.xml
HtmlLoading.Proxy/: HtmlLoading.Proxy.csproj  HtmlLoading.Proxy.xml
HtmlLoading.Proxy/Loaders/: DynamicHttpClientLoader.cs  DynamicWebRequestLoader.cs
HtmlLoading.Proxy/Loaders/Abstractions/: IProxyChanger.cs
HtmlLoading/Factory/: CachedHttpClientFactory.cs  HttpClientFactory.cs  IHttpClientFactory.cs
HtmlLoading/Loaders/: DocumentLoader.cs  HttpClientLoader.cs  WebRequestLoader.cs
HtmlLoading/Loaders/Abstract/: HtmlLoader.cs  IHtmlLoader.cs
HtmlLoading/Loaders/Abstractions/: HtmlLoader.cs  IHtmlLoader.cs
HtmlLoading/Models/: Response.cs
NParser/: DynamicProxyParser.cs  NParser.csproj  NParser.xml  Parser.cs
NParser.Proxy/: NParser.Proxy.csproj  NParser.Proxy.xml
NParser.Proxy/Abstract/: AutoProxyParser.cs  DynamicProxyParser.cs
NParser.Proxy/Events/: AutoProxyChangedEventArgs.cs
NParser.Proxy/Loader/: DynamicHttpClientLoader.cs  DynamicWebRequestLoader.cs
NParser.Proxy/Loader/Abstractions/: IProxyChanger.cs
NParser.UnitTests/: DynamicProxyGeniusParser.cs  GeniusParser.cs  NParser.UnitTests.csproj  ParserTests.cs
NParser/Abstract/: IParser.cs  Parser.cs
NParser/AbstractParsers/: DynamicProxyParser.cs  Parser.cs
NParser/ConcreteParsers/: DefaultParser.cs
NParser/Factory/: CachedHttpClientFactory.cs  HttpClientFactory.cs  IHttpClientFactory.cs
NParser/HtmlLoading/: DocumentLoader.cs  HttpClientLoader.cs  WebRequestLoader.cs
NParser/HtmlLoading/Abstract/: HtmlLoader.cs
NParser/HtmlLoading/Models/: Response.cs
NParser/Parsers/: DefaultParser.cs
ProxyChanging/: ProxyChanging.csproj  ProxyChanging.xml
ProxyChanging/Changer/: IProxyGetter.cs  ProxyGetter.cs
ProxyChanging/Provider/: IProxyProvider.cs
