<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Gleb Skobelkin</Authors>
    <Product>ProxyChanging</Product>
    <Description>Package for changing proxy.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MeltedCheese311/NParser/tree/master/ProxyChanging</RepositoryUrl>
    <PackageTags>ProxyChanging, ProxyChange, Proxy</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Projects\NuGet\NParser\ProxyChanging\ProxyChanging.xml</DocumentationFile>
  </PropertyGroup>

</Project>
